<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV DATA</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;1,400&family=Nunito:wght@600;900&family=Roboto&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&family=Rubik+Lines&family=Sriracha&display=swap"
        rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background-image: linear-gradient(to bottom, rgba(189, 227, 244), white); */
            font-family: nunito;

        }
        .wrapper{
         background-image: linear-gradient(to bottom, rgba(189, 227, 244), white);
         width: 100%;
         height: 100vh;
         padding-top: 0.5rem;
        }
        .heading
        {
            /* background-color: white; */
            width: fit-content;
            margin: auto;
            padding: 0.2rem 0.4rem;
            text-shadow: 0 0 4px pink;
            /* box-shadow: 0 0 10px black; */
            font-family: nunito;
        }
          button {
            height: fit-content ;
            padding: 0.5em 2em;
            margin-top: 0.8em;
            background-color: #e8491d;
            border-radius: 0.5em;
            cursor: pointer;
            border: 0;
            color: #fff;
        }

        button:hover {
            box-shadow: 0px 0px 4px red;
            transform: scale(1.05,1.05);
        }
        #buttons
        {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-evenly;
                }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1 class="heading">Data Inside CSV file</h1>
    <div id="data-container"></div>
    
    <form id="action-form">
        <br><br>
    <div id="buttons">
<button type="button" id="send-email-btn">Send Email</button>
<button type="button" id="delete-data-btn">Delete Data</button>
    </div> 
    </form>

    <h1 class="heading" style="margin-top: 50px;">Schedule the email</h1>
    <div style="text-align: center;">
        <button onclick="redirectToPage1()" id="service1">Send emails at one particular time  </button>
        <button onclick="redirectToPage2()" id="service2" >Send emails every particular hour</button>    
    </div>
     </div>

    <script src="./displayData.js"></script> 
</body>
</html>



